STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
37,001,Alamance,North Carolina,151131,+36.071263,-079.414193
37,003,Alexander,North Carolina,37198,+35.890299,-081.191638
37,005,Alleghany,North Carolina,11155,+36.498332,-081.105731
37,007,Anson,North Carolina,26948,+34.972824,-080.110145
37,009,Ashe,North Carolina,27281,+36.415077,-081.489759
37,011,Avery,North Carolina,17797,+36.076320,-081.943907
37,013,Beaufort,North Carolina,47759,+35.519484,-076.956571
37,015,Bertie,North Carolina,21282,+36.083776,-076.968883
37,017,Bladen,North Carolina,35190,+34.607845,-078.641090
37,019,Brunswick,North Carolina,107431,+34.036370,-078.229195
37,021,Buncombe,North Carolina,238318,+35.587674,-082.550087
37,023,Burke,North Carolina,90912,+35.730474,-081.638347
37,025,Cabarrus,North Carolina,178011,+35.399234,-080.612525
37,027,Caldwell,North Carolina,83029,+35.873614,-081.503741
37,029,Camden,North Carolina,9980,+36.362670,-076.191760
37,031,Carteret,North Carolina,66469,+34.746773,-076.804454
37,033,Caswell,North Carolina,23719,+36.402606,-079.361931
37,035,Catawba,North Carolina,154358,+35.695409,-081.245839
37,037,Chatham,North Carolina,63505,+35.744124,-079.236572
37,039,Cherokee,North Carolina,27444,+35.106484,-084.016472
37,041,Chowan,North Carolina,14793,+36.116754,-076.626254
37,043,Clay,North Carolina,10587,+35.035248,-083.807512
37,045,Cleveland,North Carolina,98078,+35.292496,-081.517017
37,047,Columbus,North Carolina,58098,+34.279270,-078.709221
37,049,Craven,North Carolina,103505,+35.066758,-077.038555
37,051,Cumberland,North Carolina,319431,+35.056493,-078.936138
37,053,Currituck,North Carolina,23547,+36.391946,-076.009040
37,055,Dare,North Carolina,33920,+35.907564,-075.674875
37,057,Davidson,North Carolina,162878,+35.853743,-080.199539
37,059,Davie,North Carolina,41240,+35.929813,-080.521580
37,061,Duplin,North Carolina,58505,+34.936096,-077.943354
37,063,Durham,North Carolina,267587,+35.989801,-078.906200
37,065,Edgecombe,North Carolina,56552,+35.903736,-077.656297
37,067,Forsyth,North Carolina,350670,+36.106431,-080.256625
37,069,Franklin,North Carolina,60619,+36.047826,-078.340858
37,071,Gaston,North Carolina,206086,+35.275594,-081.156574
37,073,Gates,North Carolina,12197,+36.465890,-076.706157
37,075,Graham,North Carolina,8861,+35.330969,-083.787962
37,077,Granville,North Carolina,59916,+36.223855,-078.657114
37,079,Greene,North Carolina,21362,+35.468776,-077.669536
37,081,Guilford,North Carolina,488406,+36.065215,-079.850251
37,083,Halifax,North Carolina,54691,+36.353153,-077.672949
37,085,Harnett,North Carolina,114678,+35.359863,-078.847096
37,087,Haywood,North Carolina,59036,+35.517983,-082.939915
37,089,Henderson,North Carolina,106740,+35.340950,-082.472355
37,091,Hertford,North Carolina,24669,+36.351304,-077.009973
37,093,Hoke,North Carolina,46952,+34.989624,-079.177133
37,095,Hyde,North Carolina,5810,+35.434210,-076.208134
37,097,Iredell,North Carolina,159437,+35.707328,-080.869103
37,099,Jackson,North Carolina,40271,+35.335275,-083.202489
37,101,Johnston,North Carolina,168878,+35.560263,-078.411954
37,103,Jones,North Carolina,10153,+35.027454,-077.353062
37,105,Lee,North Carolina,57866,+35.459779,-079.173135
37,107,Lenoir,North Carolina,59495,+35.262323,-077.631874
37,109,Lincoln,North Carolina,78265,+35.485027,-081.178511
37,111,McDowell,North Carolina,44996,+35.667958,-082.021507
37,113,Macon,North Carolina,33922,+35.157148,-083.380756
37,115,Madison,North Carolina,20764,+35.839078,-082.638666
37,117,Martin,North Carolina,24505,+35.832740,-077.100767
37,119,Mecklenburg,North Carolina,919628,+35.223469,-080.816620
37,121,Mitchell,North Carolina,15579,+35.962278,-082.114348
37,123,Montgomery,North Carolina,27798,+35.338988,-079.882040
37,125,Moore,North Carolina,88247,+35.244618,-079.446780
37,127,Nash,North Carolina,95840,+35.947411,-077.923901
37,129,New Hanover,North Carolina,202667,+34.211687,-077.879277
37,131,Northampton,North Carolina,22099,+36.431948,-077.434731
37,133,Onslow,North Carolina,177772,+34.741545,-077.400612
37,135,Orange,North Carolina,133801,+35.978596,-079.081244
37,137,Pamlico,North Carolina,13144,+35.105356,-076.775886
37,139,Pasquotank,North Carolina,40661,+36.293502,-076.246298
37,141,Pender,North Carolina,52217,+34.469476,-077.836015
37,143,Perquimans,North Carolina,13453,+36.181299,-076.424403
37,145,Person,North Carolina,39464,+36.373422,-078.970901
37,147,Pitt,North Carolina,168148,+35.579170,-077.381178
37,149,Polk,North Carolina,20510,+35.258669,-082.175450
37,151,Randolph,North Carolina,141752,+35.766292,-079.827981
37,153,Richmond,North Carolina,46639,+34.943604,-079.733496
37,155,Robeson,North Carolina,134168,+34.674582,-079.093867
37,157,Rockingham,North Carolina,93643,+36.402247,-079.772606
37,159,Rowan,North Carolina,138428,+35.620395,-080.521966
37,161,Rutherford,North Carolina,67810,+35.348446,-081.894978
37,163,Sampson,North Carolina,63431,+35.033839,-078.396164
37,165,Scotland,North Carolina,36157,+34.786334,-079.478680
37,167,Stanly,North Carolina,60585,+35.321525,-080.247474
37,169,Stokes,North Carolina,47401,+36.350640,-080.273917
37,171,Surry,North Carolina,73673,+36.431314,-080.656971
37,173,Swain,North Carolina,13981,+35.438412,-083.413457
37,175,Transylvania,North Carolina,33090,+35.210200,-082.745507
37,177,Tyrrell,North Carolina,4407,+35.907144,-076.238874
37,179,Union,North Carolina,201292,+35.013609,-080.619702
37,181,Vance,North Carolina,45422,+36.331178,-078.402101
37,183,Wake,North Carolina,900993,+35.797203,-078.673074
37,185,Warren,North Carolina,20972,+36.409715,-078.138543
37,187,Washington,North Carolina,13228,+35.864206,-076.649275
37,189,Watauga,North Carolina,51079,+36.220299,-081.685479
37,191,Wayne,North Carolina,122623,+35.370731,-077.988459
37,193,Wilkes,North Carolina,69340,+36.193059,-081.134214
37,195,Wilson,North Carolina,81234,+35.726988,-077.931323
37,197,Yadkin,North Carolina,38406,+36.163573,-080.675351
37,199,Yancey,North Carolina,17818,+35.910155,-082.292339
